-- VERSION_5
-- START DISKCACHE_3
C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\.metadata\.plugins\org.eclipse.core.resources\.projects\Indicators\com.python.pydev.analysis\v2_indexcache
Boxes|1675398112151186300|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Indicators\Boxes.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Indicators\Boxes.py
2=Boxes
-- END DICTIONARY
-- START TREE 1
7
app|1|app!1^21#1*19@
bef|1|before_first_request!1^26#5*18@
ind|1|index!1^39#5*18@
inj|2|inject_load2!1^138#5*18@inject_load!1^48#5*18@
pag|1|page2!1^43#5*18@
tur|1|turbo!1^23#1*19@
upd|1|update_load!1^29#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
