-- VERSION_5
-- START DISKCACHE_3
C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\.metadata\.plugins\org.eclipse.core.resources\.projects\Timeing\com.python.pydev.analysis\v2_indexcache
timeings|1675390356501311700|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Timeing\timeings.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Timeing\timeings.py
2=timeings
-- END DICTIONARY
-- START TREE 1
1
clk|2|clk2!1^7#1*19@clk!1^6#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
