-- VERSION_5
-- START DISKCACHE_3
C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\.metadata\.plugins\org.eclipse.core.resources\.projects\2 Windows\com.python.pydev.analysis\v2_indexcache
boxes|1677213170189349100|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\2 Windows\boxes.py
video_popup|1677212907561381700|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\2 Windows\video_popup.py
main|1677205318614121300|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\2 Windows\main.py
-- END DISKCACHE
-- START DICTIONARY
6
2=boxes
6=video_popup
3=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\2 Windows\main.py
1=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\2 Windows\boxes.py
5=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\2 Windows\video_popup.py
4=main
-- END DICTIONARY
-- START TREE 1
12
app|1|app!1^17#1*19@
bef|1|before_first_request!1^21#5*18@
box|1|boxes1!3^21#5*34@
cap|1|cap!5^8#1*51@
ind|1|index!1^46#5*18@
inj|2|inject_load!1^67#5*18@inject_load2!1^159#5*18@
pag|1|page2!1^50#5*18@
t1|1|t1!3^46#5*35@
t2|1|t2!3^47#5*35@
tur|1|turbo!1^18#1*19@
upd|1|update_load!1^36#5*18@
vid|1|vid1!3^24#5*34@
-- END TREE
-- START TREE 2
0
-- END TREE
