#!/bin/bash

sudo apt-get update

sudo apt-get upgrade -y

sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

sudo apt install curl # if you haven't already installed curl

curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -

sudo apt update

sudo apt install -y ros-noetic-desktop-full


echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
source ~/.bashrc

sudo apt install -y python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential
sudo apt install -y python3-rosdep

sudo rosdep init
rosdep update

sudo apt-get install -y ros-noetic-rosserial ros-noetic-rosserial-arduino

sudo apt-get install python3-pip python3-venv -y
python3 -m venv ~/p1x

source ~/p1x/bin/activate
pip install --upgrade pip
pip install -r packages.txt

echo "source ~/p1x/bin/activate" >> ~/.bashrc
echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc
echo "cd /mnt/hgfs/Precision1.x" >> ~/.bashrc

# Install xbox controller drivers



