[tox]
envlist = py38, docs, cppcheck

[testenv]
deps =
    pytest
commands =
    pytest tests/
    # Add any other Python-specific testing commands here

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -b html docs/source docs/build

[testenv:cppcheck]
deps =
    pylama
commands =
    pylama --linters=cppcheck src/arduino
    # Replace "your_cpp_source_directory" with the actual directory containing your C++ source files
