-- VERSION_5
-- START DISKCACHE_3
C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\.metadata\.plugins\org.eclipse.core.resources\.projects\Redirect and Errors\com.python.pydev.analysis\v2_indexcache
Colors|1672349754104150700|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Redirect and Errors\Colors.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Colors
1=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Redirect and Errors\Colors.py
-- END DICTIONARY
-- START TREE 1
3
app|1|app!1^11#1*19@
ind|1|index!1^16#5*18@
log|1|login!1^20#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
