-- VERSION_5
-- START DISKCACHE_3
C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\.metadata\.plugins\org.eclipse.core.resources\.projects\Flash_Messages\com.python.pydev.analysis\v2_indexcache
flashes|1677214589171219400|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Flash_Messages\flashes.py
-- END DISKCACHE
-- START DICTIONARY
2
2=flashes
1=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Flash_Messages\flashes.py
-- END DICTIONARY
-- START TREE 1
4
app|1|app!1^4#1*19@
ind|1|index!1^8#5*18@
log|1|login!1^12#5*18@
pag|1|page_not_found!1^24#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
