-- VERSION_5
-- START DISKCACHE_3
C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\.metadata\.plugins\org.eclipse.core.resources\.projects\Video and Turbo\com.python.pydev.analysis\v2_indexcache
TurboandVid|1674782614295829100|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Video and Turbo\TurboandVid.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Video and Turbo\TurboandVid.py
2=TurboandVid
-- END DICTIONARY
-- START TREE 1
10
app|1|app!1^26#1*19@
bef|1|before_first_request!1^44#5*18@
cre|1|create_app!1^28#5*18@
fac|1|face_cascade!1^39#1*19@
gen|1|gen!1^55#5*18@
ind|1|index!1^73#5*18@
pag|1|page2!1^78#5*18@
tur|1|turbo!1^42#1*19@
upd|1|update_load!1^47#5*18@
vid|1|video!1^12#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
