<!doctype html>
<html>
<div id="load" class="load">
<div class="loadA">
<div class="loadB">
<div class="loadC">
<div class="loadD">
<div class="loadE">
<div class="loadF">


<style>

.load {
  
  width: 100px;
  height: 100px;
  border: 5px solid black;
  background-color:rgb({{ load1 }}, {{ load2 }}, {{ load3 }});
  text-align: center;
  position:absolute; left:20px; top:10px;
  
  
}  
</style>

<style>
.loadA {
 
  width: 100px;
  height: 100px;
  border: 5px solid black;
  background-color:rgb({{ load4 }}, {{ load5 }}, {{ load6 }});
  text-align: center;
   position:absolute; left:115px; top: -5px;
}

</style>


<style>
.loadB {
 
  width: 100px;
  height: 100px;
  border: 5px solid black;
  background-color:rgb({{ load7 }}, {{ load8 }}, {{ load9 }});
  text-align: center;
   position:absolute; left:115px; top: -5px;
}

</style>



<style>
.loadC {
 
  width: 100px;
  height: 100px;
  border: 5px solid black;
  background-color:rgb({{ load10 }}, {{ load11 }}, {{ load12 }});
  text-align: center;
   position:absolute; left:115px; top: -5px;
}

</style>


<style>
.loadD {
 
  width: 100px;
  height: 100px;
  border: 5px solid black;
  background-color:rgb({{ load13 }}, {{ load14 }}, {{ load15 }});
  text-align: center;
   position:absolute; left:115px; top: -5px;
}

</style>


<style>
.loadE {
 
  width: 100px;
  height: 100px;
  border: 5px solid black;
  background-color:rgb({{ load16 }}, {{ load17 }}, {{ load18 }});
  text-align: center;
   position:absolute; left:115px; top: -5px;
}

</style>


<style>
.loadF {
 
  width: 100px;
  height: 100px;
  border: 5px solid black;
  background-color:rgb({{ load19 }}, {{ load20 }}, {{ load21 }});
  text-align: center;
   position:absolute; left:115px; top: -5px;
}

</style>

</div>
</div>
</div>
</div>
</div>
</div>
</div>


</style>




















</html>