-- VERSION_5
-- START DISKCACHE_3
C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\.metadata\.plugins\org.eclipse.core.resources\.projects\Video Diff Window\com.python.pydev.analysis\v2_indexcache
Video_Only|1676000335039771000|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Video Diff Window\Video_Only.py
Boxes_Only|1675998991744378200|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Video Diff Window\Boxes_Only.py
main|1676000946108009800|C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Video Diff Window\main.py
-- END DISKCACHE
-- START DICTIONARY
7
6=Video_Only
2=Boxes_Only
5=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Video Diff Window\Video_Only.py
4=main
3=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Video Diff Window\main.py
7=video
1=C:\Users\jdunh\Documents\UD Extra Curriculars\Mars Rover\Robot Code\Video Diff Window\Boxes_Only.py
-- END DICTIONARY
-- START TREE 1
11
app|3|app!1^21#1*19@app!3^17#1*35@app!5^5#1*51@
b|1|b!3^87#1*35@
bef|2|before_first_request!3^42#5*34@before_first_request!1^26#5*18@
box|2|boxRunner!3^37#5*34@boxes!1^10#7*17@
gen|2|gen!5^14#5*50@gen!3^23#5*34@
ind|3|index1!3^57#5*34@index!3^67#5*34@index!1^39#5*18@
inj|4|inject_load!3^76#5*34@inject_load2!1^138#5*18@inject_load2!3^81#5*34@inject_load!1^48#5*18@
pag|2|page2!1^43#5*18@page2!3^71#5*34@
tur|2|turbo!3^18#1*35@turbo!1^23#1*19@
upd|2|update_load!1^29#5*18@update_load!3^49#5*34@
vid|3|video_feed!3^62#5*34@video_feed!5^28#5*50@video!5^7#7*49@
-- END TREE
-- START TREE 2
1
vid|1|video!7&5^8#4*51@
-- END TREE
